NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8001

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=material.sid

# Database connection via URL
DATABASE_URL=postgres://ygspuwawjbtnmp:f666d3fa49935ec2801993aef2d3324d692a6cc6dd94c59d6131a86c8d0c8443@ec2-18-211-48-247.compute-1.amazonaws.com:5432/dbv15pj5r61i9t
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=ec2-18-211-48-247.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=dbv15pj5r61i9t
DATABASE_USER=ygspuwawjbtnmp
DATABASE_PASSWORD=f666d3fa49935ec2801993aef2d3324d692a6cc6dd94c59d6131a86c8d0c8443

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6380
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=
